# WarrantyProject

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
docs/: class_diagram.puml  domain_model1.puml  domain_model4.puml
src/main/java/app/: App.java  Main.java
src/main/java/app/config/: ApplicationConfig.java  EntityRegistry.java  HibernateConfig.java  HibernateEmfBuilder.java
src/main/java/app/controllers/: ProductController.java  ProductRegistrationController.java  ReceiptController.java  SecurityController.java  UserController.java  WarrantyController.java
src/main/java/app/daos/: LawDataDAO.java  ProductDAO.java  ProductRegistrationDAO.java  ReceiptDAO.java  RetrieveDAO.java  SecurityDAO.java  UserDAO.java  WarrantyDAO.java
src/main/java/app/dto/: LawDataDTO.java  ProductDTO.java  ProductRegistrationDTO.java  ReceiptDTO.java  UserDTO.java  WarrantyDTO.java
src/main/java/app/entity/: LawData.java  Product.java  ProductRegistration.java  Receipt.java  Role.java  User.java  Warranty.java
src/main/java/app/enums/: RouteRole.java
src/main/java/app/persistence/: IDAO.java  IRetrieveDAO.java
src/main/java/app/routes/: Routes.java
src/main/java/app/services/: ApiFetcher.java  PasswordService.java  UserValidator.java  XMLExtractor.java
src/main/java/app/services/apiServices/: ObjectMapperService.java
src/main/java/app/services/dtoConverter/: ProductDTOConverter.java  ProductRegistrationDTOConverter.java  ReceiptDTOConverter.java  UserDTOConverter.java  WarrantyDTOConverter.java
src/main/java/app/services/entityServices/: ProductRegistrationService.java  ProductService.java  ReceiptService.java  UserService.java  WarrantyService.java
src/main/java/app/services/notificationServices/: EmailService.java  SendGridService.java  WarrantyScheduler.java
src/main/java/app/services/persistenceServices/: EntityManagerFactoryService.java  ObjectMapperService.java
src/main/java/app/services/securityService/: SecurityControllerService.java
src/main/java/app/services/securityService/securityInterface/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java
src/main/java/app/services/testClassService/: TestClassFactory.java
src/main/java/app/services/tokenService/: AuthUserDTO.java  JwtTokenService.java  TokenService.java
src/main/java/app/services/validationServices/: PasswordService.java  UserValidator.java
src/main/java/app/services/xmlServices/: XMLExtractor.java  XmlService.java
src/main/java/app/utils/: ApiFetcher.java  Populator.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/http/: healthcheck.http  http-client.env.json  productRegistrations.http  products.http  receipts.http  users.http  warranties.http
src/test/java/app/config/: RoutesTest.java
src/test/java/app/routes/: RoutesTest.java
src/test/java/app/services/notificationServices/: WarrantySchedulerTest.java
src/test/resources/: config.properties
