### Get All Users

GET {{url}}/user/all
Accept: application/json

### Get User with ID

GET {{url}}/user/1
Accept: application/json

### Create new User

POST {{url}}/user/
Content-Type: application/json

{
    "email" : "somethingNewTest@gmail.com",
    "password" : "12345678",
    "createdAt" : "2026-03-08T13:20:00"
}

### Update User on ID

PUT {{url}}/user/3
Content-Type: application/json

{
  "email" : "newEmailAgain@gmail.com",
  "password" : "12345678",
  "createdAt" : "2026-03-08T13:20:00"
}

### Delete User on ID

DELETE {{url}}/user/1